{
  "compilerOptions": {
    "types": ["node", "vite/client", "facebook-js-sdk"],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",
    "declaration": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["assets/*"]
    }
  },
  "exclude": ["priv", "**/tests/**"]
}
